<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>Beachy Clean</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">-->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <!--<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>-->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
        <style type="text/css">
            /* Large desktop */
            @media(min-width: 980px) {
                body {
                    padding-top: 60px;
                }
                .linediv-l {
                    border-right: 1px white solid;
                }
                .linediv-r {
                    border-left: 1px white solid;
                }
            }
            /* Landscape phones and down */
            @media(max-width: 480px) {
                .copy {
                    padding: 2.5% 10%;
                }
                .linediv-l {
                    border-bottom: 1px white solid;
                }
                .linediv-r {
                    border-top: 1px white solid;
                }
            }
            /* All form factors */
            /* Main body and headings */
            body {
                font-family:'Open Sans', Helvetica, Arial, sans-serif;
            }
            .heading, .subheading {
                font-family:'Ubuntu', Helvetica, Arial, sans-serif;
                text-align: center;
            }
            p {
                font-size: 18px;
                line-height: 24px;
            }
        </style>
    </head>
    
    <body>
        <!-- We use row-fluid inside containers to achieve a resizable layout.
        -->
        <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/
        -->
        <!-- http://stackoverflow.com/a/12270322 -->
        <div class="container">
            <!-- Font and paired font of .heading/.subheading and body from Google
            Fonts -->
            <!-- www.google.com/fonts/specimen/Ubuntu -->
            <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
            <div class="row-fluid heading">
                <div class="span12">
                    <h1>BeachyClean</h1>
                </div>
            </div>
            <div class="row-fluid subheading">
                <div class="span12">
                    <!-- Special typography from Bootstrap for lead paragraph. -->
                    <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
                    <p>Because nobody likes a dirty beach.</p>
                </div>
            </div>
            <form method="post" class="form-horizontal">
                <div class="form-group">
                    <label for="firstName" class="col-lg-2 control-label">First Name</label>
                    <div class="col-lg-4">
                        <input type="text" class="form-control" id="firstName" name="firstName"
                        placeholder="First Name" />
                    </div>
                </div>
                <div class="form-group">
                    <label for="lastName" class="col-lg-2 control-label">Last Name</label>
                    <div class="col-lg-4">
                        <input type="text" class="form-control" id="lastName" name="lastName"
                        placeholder="Last Name" />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-4">
                        <button type="submit" class="btn btn-success">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </body>

</html>