<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>Beachy Clean - <%= title %></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
        <style type="text/css">
            /* Large desktop */
            @media(min-width: 980px) {
                body {
                    padding-top: 60px;
                }
                .linediv-l {
                    border-right: 1px white solid;
                }
                .linediv-r {
                    border-left: 1px white solid;
                }
            }
            /* Landscape phones and down */
            @media(max-width: 480px) {
                .copy {
                    padding: 2.5% 10%;
                }
                .linediv-l {
                    border-bottom: 1px white solid;
                }
                .linediv-r {
                    border-top: 1px white solid;
                }
            }
            /* All form factors */
            /* Main body and headings */
            body {
                font-family:'Open Sans', Helvetica, Arial, sans-serif;
            }
            .heading, .subheading {
                font-family:'Ubuntu', Helvetica, Arial, sans-serif;
                text-align: center;
            }
            p {
                font-size: 18px;
                line-height: 24px;
            }
        </style>
    </head>
